; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini

[env:wemos_d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
board_build.f_cpu = 80000000L
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	dancol90/ESP8266Ping @ ^1.0
